{
  "name": "ReduxCounterUniversal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset-cache": "npm start -- --reset-cache",
    "android": "cross-env NODE_ENV=production react-native run-android"
  },
  "dependencies": {
    "core-decorators": "^0.19.0",
    "nornj": "^0.4.17",
    "nornj-react": "^0.4.5",
    "prop-types": "^15.5.10",
    "react": "^16.6.1",
    "react-native": "^0.57.7",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.5.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-nornj-in-jsx": "^0.4.14",
    "cross-env": "^5.2.0"
  }
}
